<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:mvc="http://www.springframework.org/schema/mvc"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xsi:schemaLocation="http://www.springframework.org/schema/mvc 
    http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
    http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd" >

	
	<mvc:annotation-driven />
	<tx:annotation-driven />
	<context:component-scan base-package="sistema" />

	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/"/>
		<property name="suffix" value=".jsp"/>
	</bean>
	
	<bean id="messageSource" class=
	"org.springframework.context.support.ReloadableResourceBundleMessageSource">
	<property name="basename" value="/WEB-INF/mensagens" />
	</bean>
	
	<mvc:default-servlet-handler/>
	
	<mvc:interceptors>
		<bean class="sistema.interceptor.AutorizadorInterceptor" />
	</mvc:interceptors>
	
	<bean id="mysqlDataSource" class="org.apache.commons.dbcp.BasicDataSource">
	    <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
	    <property name="url" value="jdbc:mysql://localhost/db_prestadores"/>
	    <property name="username" value="chris"/>
	    <property name="password" value="1450"/>
	</bean>
	
	<!-- gerenciamento de jpa pelo spring -->
	<bean id="entityManagerFactory" 
	    class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	  <property name="dataSource" ref="mysqlDataSource" />
	  <property name="jpaVendorAdapter">
	    <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
	  </property>
	</bean>
	
	<!-- gerenciamento da transação pelo spring -->
	<bean id="transactionManager" 
	        class="org.springframework.orm.jpa.JpaTransactionManager">
	  <property name="entityManagerFactory" ref="entityManagerFactory"/>
	</bean>
    
</beans>